# Monitex

./: .gitignore  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
Backend/: Dockerfile  Program.cs  appsettings.json  asyncRequestResult  asyncResult  smart_home.csproj  smart_home.http  smart_home.sln  syncRequestResult  syncResult
Backend/Controllers/: AuthController.cs  DeviceController.cs  SensorsController.cs  TestController.cs  UserController.cs
Backend/DTOs/: AnomalyNotificationDto.cs  AuthResponceDTO.cs  CreateDeviceDTO.cs  CreateSensorDTO.cs  DeviceHealthHeartbeatMessage.cs  DeviceHealthSignalRDto.cs  InfluxSensorReadingMessage.cs  LoginDTO.cs  RegisterDTO.cs  SensorSummaryDto.cs  SingalRDTO.cs
Backend/Data/: DbContext.cs  PostgresDbContext.cs
Backend/Middleware/: RequestLoggingExtentions.cs  RequestLoggingMiddleware.cs
Backend/Model/: Device.cs  Home.cs  SensorReading.cs  Sensors.cs  user.cs
Backend/config/: ISmartHomeConfig.cs  InfluxAmqpConfig.cs  InfluxDBConfiguration.cs  MosquittoConfig.cs  RabbitmqConfig.cs
Backend/infrastructure/: AMQPtoAnomalySignalRConsumer.cs  AMQPtoInfluxConsumer.cs  AMQPtoSingalRConsumer.cs  MQTTtoAMQP.cs  RabbitmqConsumer.cs
Backend/services/: AMQPService.cs  AuthService.cs  DeviceHealthService.cs  DeviceService.cs  IAuthService.cs  IDeviceService.cs  ISensorService.cs  IUserService.cs  InfluxService.cs  MQTTService.cs  SensorMessageDispatcher.cs  SensorService.cs  UserService.cs
Backend/settings/: InfluxPipelineSettings.cs  MosquitoSettings.cs  RabbitMqSettings.cs
Front-Web/: Dockerfile  (+4 more)
(+111 files in other folders)
