This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Kestrel
Server Hostname:        localhost
Server Port:            5199

Document Path:          /api/async/users/1
Document Length:        69 bytes

Concurrency Level:      20
Time taken for tests:   0.260 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      20800 bytes
HTML transferred:       6900 bytes
Requests per second:    384.83 [#/sec] (mean)
Time per request:       51.972 [ms] (mean)
Time per request:       2.599 [ms] (mean, across all concurrent requests)
Transfer rate:          78.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1       6
Processing:     7   41  48.9     16     228
Waiting:        7   40  48.9     16     228
Total:          8   42  49.1     19     230

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     36
  75%     43
  80%     73
  90%    149
  95%    155
  98%    224
  99%    230
 100%    230 (longest request)
