This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Kestrel
Server Hostname:        localhost
Server Port:            5199

Document Path:          /api/sync/users/1
Document Length:        69 bytes

Concurrency Level:      20
Time taken for tests:   0.378 seconds
Complete requests:      200
Failed requests:        0
Total transferred:      41600 bytes
HTML transferred:       13800 bytes
Requests per second:    529.25 [#/sec] (mean)
Time per request:       37.789 [ms] (mean)
Time per request:       1.889 [ms] (mean, across all concurrent requests)
Transfer rate:          107.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.9      1       9
Processing:    11   31  15.8     27     121
Waiting:       10   30  15.8     25     119
Total:         13   33  16.3     28     122

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     33
  75%     39
  80%     41
  90%     55
  95%     62
  98%     70
  99%    112
 100%    122 (longest request)
